// The Linear Congruential Generator
class Random {
    static int randN;
    static int time;
    function void init(int seed) {
        let randN = seed;
        let time = 0;
        return;
    }

    // random number in range [0;100)
    function int getInt() {
        let randN = ((17 * (randN + time)) + 43) & 127;
        while( randN > 99) {
            let randN = ((17 * (randN + time)) + 43) & 127;
        }
        // let time = (time*7) + 1;
        return randN;
    }


    function int mode(int x, int y) {
        var int rem;
        let rem = x/y;
        return x - (rem*y);
    }

    function Point getPoint(){
        var int pnt;
        let pnt = Random.getInt();
        return Point.new(pnt/10, Random.mode(pnt,10));        
    }
    
    function bool getBool(){
        return Random.getInt() < 50;        
    }

}