class Ship {
    field Point from,to;
    field int health;
    constructor Ship new(Point fromPoint, Point toPoint) {
        if (fromPoint.getX() = toPoint.getX()){
            let health = fromPoint.getY() - toPoint.getY();
            if(health < 0) {
                let health = -health;
            }
            let health = health + 1;
        }
        
        if (fromPoint.getY() = toPoint.getY()){
            let health = fromPoint.getX() - toPoint.getX();
            if(health < 0) {
                let health = -health;
            }
            let health = health + 1;
        }

        let from = fromPoint;
        let to = toPoint;

        return this;
    }

    method Point getFrom(){
        return from;
    }
    
    method Point getTo(){
        return to;
    }
    
    // returns true if ship is blown up  
    method bool attack() {
        let health = health -1;
        return health = 0;
    }



    method void dispose() {
        do from.dispose();
        do to.dispose();
        do Memory.deAlloc(this);
        return;
    }
}