/** Hello World program. */
class Main {
   function boolean stringEquals(String first, String second){
      var int len;
      var int i ;
      let len = first.length();
      if (~(second.length() = len)){
         return false;
      } 
      let i = 0;
      while (i < len){
         if(~(first.charAt(i)=second.charAt(i))){
            return false;
         }
         let i = i + 1;
      }
      return true;
   }

   function void main() {
      var String inputted_expression;
      var String clear;
      var String result;
      let clear = "CLEAR";
      let inputted_expression = Keyboard.readLine("Input expression: ");
      while (~Main.stringEquals(inputted_expression,clear)){
         do Output.printString("not  equals ");
         let result = Parser.evaluate(inputted_expression);
         do Output.printString(result);
         do Output.println();
         let inputted_expression = Keyboard.readLine("Input expression: ");
      } 
      do Output.printString(inputted_expression);
      // do clear.dispose();
      // do inputted_expression.dispose();
      return;
   }
}