class StringFunctions{

    function boolean stringEquals(String first, String second) {
        var int len;
        var int i ;
        let len = first.length();
        if (~(second.length() = len)){
            return false;
        } 
        let i = 0;
        while (i < len){
            if(~(first.charAt(i)=second.charAt(i))) {
                return false;
            }
            let i = i + 1;
        }
        return true;
   }
    
    function String charToString(char ch) {
        var String res;
        let res = String.new(1);
        do res.appendChar(ch);
        return res;
    }
    
    function String stringConcat(String first, String second,bool newLine) {
        var String newstr;
        var int firstLen;
        var int secondLen;

        var int i ;
        let firstLen = first.length();
        let secondLen = second.length();
        let newstr = String.new(firstLen + secondLen+1);
        let i = 0;
        while (i < firstLen) {
            do newstr.appendChar(first.charAt(i));
            let i = i + 1;
        }
        let i = 0;
        while (i < secondLen) {
            do newstr.appendChar(second.charAt(i));
            let i = i + 1;
        }
        if (newLine){
            do newstr.appendChar(String.newLine());
        }
        return newstr;
   }



    function boolean isDigit(char ch) {
        if((ch > 47) & (ch < 58 )){
            return true;
        }
        return false;
    }

    function boolean isOpeningBracket(char ch) {
        return ch = 40 ;
    }

    function boolean isClosingBracket(char ch) {
        return ch = 41;
    }

    function boolean isMult(char ch){ // *
        return ch = 42;
    }

    function boolean isAdd(char ch){ // +
        return ch = 43;
    }

    function boolean isSub(char ch){ // - 
        return ch = 45;
    }

    function boolean isDiv(char ch){ // / 
        return ch = 47;
    }

    function boolean isOperator(char ch) {
        if(ch = 42) { // *
            return true;
        } 
        if(ch = 43) { // +
            return true;
        }
        if(ch = 45) { // -  
            return true;
        }
        if(ch = 47) { // / 
            return true;
        }
        return false;
    }

    function boolean isSpace(char ch){
        if (ch = 32){
            return true;
        }
        return false;
    }
    

}